spring.datasource.url=jdbc:postgresql://${DB_SERVER}:5432/${POSTGRES_DB}
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format-sql=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate
spring.flyway.locations=classpath:db/migration

#change your upload path to directory
upload.path=classpath:uploads

spring.mail.host=smtp.mailtrap.io
#type your email here
#spring.mail.username = your email here
spring.mail.username=2e2b46549a8cf6
#type password email here
spring.mail.password=13aa90872de343
#spring.mail.port=465
spring.mail.port=2525
spring.mail.protocol=smtps
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
mail.debug=false

recaptcha.secret=6Leqvj8hAAAAAFqJ9NT_11Iqva2CFtXxD4NizOWCo

hostname=localhost:3000

jwt.header=Authorization
jwt.secret=secret
jwt.expiration=604800

logging.level.com.gmail.merikbest2015.ecommerce.controller=debug
